<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enlaces</title>
<link href="CSS/Enlaces_CSS.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color: #ED3437;
}
</style>
</head>

<body>
<span style="color: #E41C1F"></span><span style="color: #876D6E"></span><span style="color: #45D3F8"></span><span style="color: #FFFFFF"></span>
<div id="cuerpo">
  <header>
		<h1>Enlaces o hipervinculos</h1>
  </header>
<nav>
	 <ul class="menu"> 
						<li><a href="#Sitio web">Sitio Web</a></li>		
						<li><a href="#primera pagina">Primera Página</a></li>
						<li><a href="#imagen">Imagen</a></li>
						<li><a href="#correo">Correo</a></li>
	</ul>
	 
	 </nav>
	
	<main>
		<div class="seciones">
			
			
		<section>
			<a name="Sitio web"></a>
			<h2>Enalce a un sitio web</h2>
			<p> lorem  ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
				natoque <a href="http://www.buap.mx"><em style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; color: #ED3437;">Benemerita Universidad Autonoma de Puebla</em></a> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
				eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
				In enim justo, rhoncus ut, imperdiet a,
			</p>
		</section>
	  </div>
			
	  <div class="seciones">
			<section>
				<a name="primera pagina"></a>
			  <h2>Enlace que abre una pestaña nueva</h2>
				<p>ipsum dolor sit amet, <em><a href="mi primera pagina en dreamweare.html" target="new">mi primera pagina html</a></em>is dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
				</p>
			</section>
		</div>
			
		<div class="seciones">
				<section>
					<a name="imagen"></a>
					<h2>Enlace con imagen</h2>	
					<p>ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum 
						sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, 
						ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, 
						fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
					</p><img src="Imagenes/mascotas-perros-gatos_515959375_158488465_1706x960.jpg" width="600" height="338" alt=""/>		        </section>
	  </div>
		
		<div class="seciones">	
		<section>
			<a name="correo"></a>
			<h2>Enlace a correo o email </h2>
			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor<a href= "luisangelhuerta63@gmail.com"><em style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif">Correo</em></a>.(N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen</p>
		</section>
	  </div>
		
	</main>
	
	
	<footer>
		
	  <h5>Elaborado por Luis Angel Jimenez Huerta</h5>
	</footer>
	
</div>
</body>
</html>
